/*
표준 입력으로 길이 30 이하의 문자열 두 개가 입력됩니다
(입력되는 문자열은 공백으로 구분됩니다). 
두 문자열이 같은지 다른지 비교 결과를 정수로 출력하는 프로그램을 만드세요
scanf 함수 호출 전에 문자열을 출력하면 안 됩니다).

정답에는 C 언어 컴파일러에서 정상적으로 컴파일되는 전체 코드를 입력해야 합니다.
*/

#include <stdio.h>
#include <string.h>

int main()
{
	char a[30];
	char b[30];

	scanf("%s %s",a,b);

	printf("%d",strcmp(a,b));
	
}